<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF4500</item>
        <item name="colorPrimaryDark">#FF4500</item>
        <item name="colorAccent">#4B0082</item>
    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light">

        <item name="colorControlHighlight">#FF8C00</item>
        <item name="colorButtonNormal">#FF4500</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
